# beneat marine 
# 14/10/24 
# Ternary plots of the archetypal analysis

setwd("C:/Users/mbeneat/Documents/osmose/parameterizing_ev-osmose-med/tests/repository_for_zenodo")
path_phylosem_out <- paste0(getwd(), "/02-Analysis/Outputs")
path_plots <- paste0(getwd(), "/02-Analysis/Outputs/plots")

load(paste0(path_phylosem_out, "/IMAGETOT_STD_Log_BodyDepth.RData")) # archetypal analysis and pca outputs
source(paste0(getwd(), "/02-Analysis/Scripts/00-Functions_for_analysis.R"))
# invisible(lapply(paste0('package:', names(sessionInfo()$otherPkgs)), detach, character.only=TRUE, unload=TRUE))
library(archetypes)
library(ggtern)

#############################
# NOT TIME RELATED
#############################

AAAtot <- AAtot

# ternary plot with the gradient of mass specific maintenance values
beta_iv1_tot = dataplot[, which(colnames(dataplot) %in%  traits)]
t(parameters(AAAtot))     ## This shows the trait values of the selected archetypes
veccol_tot_barplot <- c("tomato", "royalblue", "darkgreen")
barplot(AAAtot, beta_iv1_tot, percentiles=TRUE, col.atypes = veccol_tot_barplot)
barplot(AAAtot, beta_iv1_tot, percentiles=TRUE)  # same but as a barplot
pcplot(AAAtot, beta_iv1_tot, atypes.col = veccol_tot_barplot, atypes.lty =c(1,2,3)) # same but as a plot showing each value
plot1 <- plotggtern(dataphylo=dataphylo, AA=AAAtot, vecAA_eq=vecAA_eq, bins=6)+
  labs(
    x = "Opportunistic",       # Custom name for x-axis
    y = "Equilibrium",       # Custom name for y-axis
    z = "Periodic",        # Custom name for z-axis
  )+
  theme(
    tern.axis.title.T = element_text(size = 12, angle = 0, hjust = 0.5), # Top axis
    tern.axis.title.L = element_text(size = 12, angle = -60, hjust = 0.5), # Left axis
    tern.axis.title.R = element_text(size = 12, angle = -60, hjust = 1.25, vjust = -0.5) # Right axis
  )
plot1

ggsave(plot1, file = paste0(path_plots, "/ternary_plot_tot.pdf"), width=8.02, height=5.1 ) #, width = 80, height = 180, dpi = 600, units = "mm"


# ternary plot with example species
cmstd <- dataphylo$c_m
alpha <- AAAtot$alphas
df <- cbind(alpha, cmstd)

a1 = AAAtot
genecolour <- rep('NA', nrow(df))
genecolour2 <- rep('NA', nrow(df))
genecolour[dataphylo$Family == 'Gobiidae'] <- 'brown3'
genecolour[dataphylo$Family == 'Trichiuridae'] <- '#00b159'
genecolour[dataphylo$Class == 'Elasmobranchii'] <- 'royalblue'
genecolour2[dataphylo$Family == 'Gobiidae'] <- 'black'
genecolour2[dataphylo$Family == 'Trichiuridae'] <- 'darkgreen'
genecolour2[dataphylo$Class == 'Elasmobranchii'] <- 'blue4'

genecolour_names <- rep(' ', length(genecolour))
genecolour_names[which(genecolour == 'brown3')[1]] <- c("Gobiidae")
genecolour_names[which(genecolour == '#00b159')[20]] <- c("Trichiuridae")
genecolour_names[which(genecolour == 'royalblue')[70]] <- c("Elasmobranchii")
colnames(df) <-  c("x", "y", "z", "d")
df <- as.data.frame(df)
df$group <- genecolour

plot <- ggtern(df,aes(x=x,y=y,z=z)) + 
  geom_point(colour = genecolour, size=2.5)+
  theme_classic()+
  labs(
    x = "Opportunistic",       # Custom name for x-axis
    y = "Equilibrium",       # Custom name for y-axis
    z = "Periodic",        # Custom name for z-axis
    colour= "Archetype"
  )+
  theme(
    tern.axis.title.T = element_text(size = 12, angle = 0, hjust = 0.5), # Top axis
    tern.axis.title.L = element_text(size = 12, angle = -58, hjust = 0.5), # Left axis
    tern.axis.title.R = element_text(size = 12, angle = -60, hjust = 1.25, vjust = -0.5) # Right axis
  )+
  scale_colour_manual(values = c( "Elasmobranchii" = "royalblue", 
                                  "Gobiidae" = "brown3", "Trichiuridae"="#00b159"))+
  geom_text(aes(label = genecolour_names), 
          hjust = +0.3, 
          vjust = +4, 
          size = 4.5, 
          fontface = "italic",  
          color = genecolour2)
plot
ggsave(plot, file = paste0(path_plots, "/ternary_plot_tot_spe_archetypes.pdf"), width=8.02, height=5.1) #, width = 80, height = 180, dpi = 600, units = "mm"

par(mfrow = c(2, 2), mar = rep(0.5, 4))
plot
plot1

# plotarranged <- ggpubr::ggarrange(plot, plot1,
#           labels = NULL, 
#           ncol = 1, nrow = 2) +
#   ggpubr::rremove("x.text")#,
#           # width = 160, height = 180)
# ggsave(plotarranged, file = paste0(path_plots, "/ternary_arranged.pdf"))


###############################
# TIME RELATED
###############################

AAAtot <- AAtot_2


# ternary plot with the gradient of mass specific maintenance values
beta_iv1_tot = dataplot[, which(colnames(dataplot) %in%  traits)]
t(parameters(AAAtot))     ## This shows the trait values of the selected archetypes
veccol_tot_barplot <- c("royalblue", "tomato", "darkgreen")
barplot(AAAtot, beta_iv1_tot, percentiles=TRUE, col.atypes = veccol_tot_barplot)
barplot(AAAtot, beta_iv1_tot, percentiles=TRUE)  # same but as a barplot
pcplot(AAAtot, beta_iv1_tot, atypes.col = veccol_tot_barplot, atypes.lty =c(1,2,3)) # same but as a plot showing each value
plot1 <- plotggtern(dataphylo=dataphylo, AA=AAAtot, vecAA_eq=vecAA_eq, bins=7)+
  labs(
    x = "Equilibrium",       # Custom name for x-axis
    y = "Opportunistic",       # Custom name for y-axis
    z = "Periodic",        # Custom name for z-axis
  )+
  theme(
    tern.axis.title.T = element_text(size = 12, angle = 0, hjust = 0.5), # Top axis
    tern.axis.title.L = element_text(size = 12, angle = -60, hjust = 0.5), # Left axis
    tern.axis.title.R = element_text(size = 12, angle = -60, hjust = 1.25, vjust = -0.5) # Right axis
  )
plot1

ggsave(plot1, file = paste0(path_plots, "/ternary_plot_tot_time.pdf"), width=8.02, height=5.1 ) #, width = 80, height = 180, dpi = 600, units = "mm"


# ternary plot with example species
cmstd <- dataphylo$c_m
alpha <- AAAtot$alphas
df <- cbind(alpha, cmstd)

a1 = AAAtot
genecolour <- rep('NA', nrow(df))
genecolour2 <- rep('NA', nrow(df))
# genecolour[dataphylo$Family == 'Gobiidae'] <- 'brown3'
# genecolour[dataphylo$Family == 'Trichiuridae'] <- '#00b159'
# genecolour[dataphylo$Class == 'Elasmobranchii'] <- 'royalblue'
# genecolour2[dataphylo$Family == 'Gobiidae'] <- 'chocolate4'
# genecolour2[dataphylo$Family == 'Trichiuridae'] <- 'darkgreen'
# genecolour2[dataphylo$Class == 'Elasmobranchii'] <- 'darkblue'
genecolour[dataphylo$Family == 'Gobiidae'] <- 'brown3' #
genecolour[dataphylo$Family == 'Gadidae'] <- '#00b159'
genecolour[dataphylo$Family == 'Rajidae'] <- 'royalblue'
genecolour2[dataphylo$Family == 'Gobiidae'] <- 'black'
genecolour2[dataphylo$Family == 'Gadidae'] <- 'black'
genecolour2[dataphylo$Family == 'Rajidae'] <- 'black'

genecolour_names <- rep(' ', length(genecolour))
genecolour_names[which(genecolour == 'brown3')[1]] <- c("Gobiidae")
genecolour_names[which(genecolour == '#00b159')[2]] <- c("Gadidae")
genecolour_names[which(genecolour == 'royalblue')[30]] <- c("Rajidae")
colnames(df) <-  c("x", "y", "z", "d")
df <- as.data.frame(df)
df$group <- genecolour

plot <- ggtern(df,aes(x=x,y=y,z=z)) + 
  geom_point(colour = genecolour, size=2.5)+
  theme_classic()+
  labs(
    x = "Equilibrium",       # Custom name for x-axis
    y = "Opportunistic",       # Custom name for y-axis
    z = "Periodic",        # Custom name for z-axis
    colour= "Archetype"
  )+
  theme(
    tern.axis.title.T = element_text(size = 12, angle = 0, hjust = 0.5), # Top axis
    tern.axis.title.L = element_text(size = 12, angle = -58, hjust = 0.5), # Left axis
    tern.axis.title.R = element_text(size = 12, angle = -60, hjust = 1.25, vjust = -0.5) # Right axis
  )+
  scale_colour_manual(values = c( "Elasmobranchii" = "royalblue", 
                                  "Gobiidae" = "tomato", "Trichiuridae"="#00b159"))+
  geom_text(aes(label = genecolour_names), 
            hjust = -0.2, 
            vjust = -1.5, 
            size = 4.5, 
            fontface = "italic",  
            color = genecolour2)
plot
ggsave(plot, file = paste0(path_plots, "/ternary_plot_tot_spe_archetypes_time.pdf"), width=8.02, height=5.1) #, width = 80, height = 180, dpi = 600, units = "mm"

par(mfrow = c(2, 2), mar = rep(0.5, 4))
plot
plot1
