# beneat marine 
# 14/10/24 
# PCA of the complete dataset

setwd("C:/Users/mbeneat/Documents/osmose/parameterizing_ev-osmose-med/tests/repository_for_zenodo")
path_plots <- paste0(getwd(), "/02-Analysis/Outputs/plots")
load(paste0(getwd(), "/02-Analysis/Outputs/IMAGETOT_STD_Log_BodyDepth.RData"))
source(paste0(getwd(), "/02-Analysis/Scripts/00-Functions_for_analysis.R"))

#############
#TRAITS not time related
############

AXESTOREPRESENT=c(1,2)

# creating the PCA and the data frames associated
beta_iv1_tot = dataplot[, which(colnames(dataplot) %in%  traits)]
PCAtot <- runPCA(dataplot, traits)
plot(PCAtot$x[,1], PCAtot$x[,2])
plot(PCAtot)
res.pca <- PCAtot
# res.pca <- PCA(beta_iv1_tot)
dataacp_totPLOT <- dataacp_add_colorvector(dataphylo, kclusters=7, dataacp)
clusterscentroids <- dataacp_totPLOT[2][[1]]
listforplot <- preparedataforplot(numbPCA1=1, numbPCA2=2, dataacp=dataacp_totPLOT, AA=AAtot, PCA=PCAtot)
rotation = listforplot[[1]]
matrixAAinPCA = listforplot[[2]]
dataacpPLOT = listforplot[[3]]
dataacpPLOT = dataacpPLOT[, !duplicated(t(dataacpPLOT))]
eigenval = listforplot[[4]]
# dataacpPLOT = dataacpPLOT[, !duplicated(t(dataacpPLOT))] # species data and position in PCA and clusters

# loading the data for the pictures
periodic_uuid <- get_uuid(name = "Gadus morhua")
periodic_pic <- get_phylopic(uuid = periodic_uuid)
elasmo_uuid <- get_uuid(name = "Leucoraja ocellata")
elasmo_pic <- get_phylopic(uuid = elasmo_uuid)
opp_uuid <- get_uuid(name = "Amblyeleotris guttata")
opp_pic <- get_phylopic(uuid = opp_uuid)

# preparing the data for the Archetypes identifications
datatoadd <- matrixAAinPCA[,1:2]
rownames(datatoadd)<- NULL
labels <- c("Opportunistic", "Equilibrium", "Periodic") #c("Equilibrium", "Periodic", "Opportunistic")
datatoadd <- data_frame(x=datatoadd[,1], y=datatoadd[,2], z=labels)

# prepare the data for the arrows indentification
rownames(res.pca$rotation) <- c("Amax", "K", "Winf", "Tlvl", "Fec", "Hab")

# plot
mycol = c("darkorchid4", "cyan3", "#4575b4", "#91bfdb", "#fee090", "#fc8d59","#d73027", "white", "midnightblue")#c("darkorchid4", "#4575b4", "#91bfdb", "#fee090", "#fc8d59","#d73027", "darkred") #"#fee090", 
plot <- fviz_pca_biplot(res.pca, axes = AXESTOREPRESENT,
                        label = c("var"), # label = "none" for individual labels
                        habillage = , # color by groups
                        col.ind = as.factor(round(dataacpPLOT$colACP, 2)), #dataacpPLOT$c_m, # 
                        pointshape = 19, alpha = 0.5,
                        pointsize = 1.5, labelsize = 5,
                        arrowsize = 1.5, 
                        col.var = "midnightblue", 
                        # col.var = c("  ", "  ","  ","  ","  ", ""), 
                        repel = T
                        # , 
                        # show.legend = c(F, F,F, F,F,F)
) +  # Suppression de la légende des flèches
  geom_mark_ellipse(aes(fill = as.factor(dataacpPLOT$Class), 
                        linetype = as.factor(dataacpPLOT$Class)), 
                    expand = unit(0.5, "mm"), alpha = 0) +
  scale_colour_manual(values = mycol, name = "MSM cluster \ncentroid") +  # Ajustement de la couleur
  # geom_text(data = datatoadd, aes(x = x + 0.1, y = y -c(0.4, 0.8, 0.4), label = z),                 
  #           color = "black", size = 4.5, fontface = "bold") +
  geom_point(data = datatoadd, aes(x = x, y = y),  pch=c(22,23,21),                 
             fill = c("tomato", "royalblue",  "#00b159"), size = 6, 
             stroke = 1) +
  geom_point(data = res.pca$x[c(which(dataacp$Species %in% c("Anchoa panamensis", "Leucoraja ocellata")), 
                                which(dataacp$Species %in% "Gadus morhua")[1]),],
             aes(x = PC1, y = PC2),
             pch = 8, color = "red", size = 5, stroke = 1.2) +
  ggtitle(NULL) +
  theme(text = element_text(size = 12),
        axis.title = element_text(size = 12),
        axis.text = element_text(size = 12),
        panel.border = element_rect(color = "black", fill = NA, size = 0.5),
        legend.key = element_blank()) +
  add_phylopic(elasmo_pic, alpha = 1, x = as.numeric(datatoadd[3, 1])*1.2, 
               y = as.numeric(datatoadd[3, 2]*1.3), ysize = 0.6) +
  add_phylopic(periodic_pic, alpha = 1, x = as.numeric(datatoadd[1, 1]*1.2), 
               y = as.numeric(datatoadd[1, 2]*1.3), ysize = 0.4) +
  add_phylopic(opp_pic, alpha = 1, x = as.numeric(datatoadd[2, 1]*1.2), 
               y = as.numeric(datatoadd[2, 2]*1.3), ysize = 0.3) +
  scale_linetype_manual(values = c("solid", "dotted")) +
  guides(linetype = guide_legend("Class"), fill="none", 
         point = guide_legend(override.aes=list(fill=c(mycol[1:4], "white", "white"))))
plot


pdf(file = paste0(path_plots, "/PCA_tot.pdf"), height = 8, width=6.8)
plot
dev.off()


# 
# # NOTE: (x-min(x)) / diff(range(x)) transforms x to have a range of 0:1
# pal <- colorRamp(c("darkblue", "lightblue", "lightyellow", "orange3", "tomato"))    # 1) choose colors
# col <- rgb(pal((dataacpPLOT$colACP - min(dataacpPLOT$colACP)) / diff(range(dataacpPLOT$colACP))), max=255)  # 2) interpolate numbers
# plot(PCAtot$x[,c(1,2)], col=alpha(col, .7), pch=19)



save(plot, file=paste0(path_plots, "/TOT_PCA.RData"))       




#############
#TRAITS time related
############

AXESTOREPRESENT = c(1,2)


# creating the PCA and the data frames associated
PCAtot <- runPCA(dataplot_2, traits_2)
plot(PCAtot$x[,AXESTOREPRESENT[1]], PCAtot$x[,AXESTOREPRESENT[2]])
plot(PCAtot)
res.pca <- PCAtot
plot(PCAtot)
dataacp_totPLOT <- dataacp_add_colorvector(dataphylo = dataphylo_2, kclusters=7, dataacp = dataacp_2)
clusterscentroids <- dataacp_totPLOT[2][[1]]
listforplot <- preparedataforplot(numbPCA1=AXESTOREPRESENT[1], numbPCA2=AXESTOREPRESENT[2], 
                                  dataacp=dataacp_totPLOT, AA=AAtot_2, PCA=PCAtot)
rotation = listforplot[[1]]
matrixAAinPCA = listforplot[[2]]
dataacpPLOT = listforplot[[3]]
dataacpPLOT = dataacpPLOT[, !duplicated(t(dataacpPLOT))]
eigenval = listforplot[[4]]
# dataacpPLOT = dataacpPLOT[, !duplicated(t(dataacpPLOT))] # species data and position in PCA and clusters

# loading the data for the pictures
periodic_uuid <- get_uuid(name = "Gadus morhua")
periodic_pic <- get_phylopic(uuid = periodic_uuid)
elasmo_uuid <- get_uuid(name = "Leucoraja ocellata")
elasmo_pic <- get_phylopic(uuid = elasmo_uuid)
opp_uuid <- get_uuid(name = "Amblyeleotris guttata") # gobiidae
opp_pic <- get_phylopic(uuid = opp_uuid)
plot(opp_pic)

# preparing the data for the Archetypes identifications
datatoadd <- matrixAAinPCA[,AXESTOREPRESENT]
rownames(datatoadd)<- NULL
labels <- c("Equilibrium", "Opportunistic", "Periodic") #c("Equilibrium", "Periodic", "Opportunistic")
datatoadd <- data_frame(x=datatoadd[,1], y=datatoadd[,2], z=labels)

# prepare the data for the arrows indentification
rownames(res.pca$rotation) <- c("Amat", "Amax", "M", "K", "Tlvl", "Hab")

# plot
mycol = c("darkorchid4", "cyan3", "#4575b4", "#91bfdb", "#fee090", "#fc8d59","#d73027", "white", "midnightblue")#
#("darkorchid4", "#4575b4", "#fee090", "#fc8d59") #"#fee090", 91bfdb "#"d73027d73027
plot <- fviz_pca_biplot(res.pca, axes = AXESTOREPRESENT,
                        label = c("var"), # label = "none" for individual labels
                        habillage = , # color by groups
                        col.ind = as.factor(round(dataacpPLOT$colACP, 2)),
                        pointshape = 19, alpha = 0.5,
                        pointsize = 1.5, labelsize = 5,
                        arrowsize = 1.5, 
                        col.var = "midnightblue", 
                        # col.var = c("  ", "  ","  ","  ","  ", ""), 
                        repel = T
                        # , 
                        # show.legend = c(F, F,F, F,F,F)
                        ) +  # Suppression de la légende des flèches
  geom_mark_ellipse(aes(fill = as.factor(dataacpPLOT$Class), 
                        linetype = as.factor(dataacpPLOT$Class)), 
                    expand = unit(0.5, "mm"), alpha = 0) +
  scale_colour_manual(values = mycol, name = "MSM cluster \ncentroid") +  # Ajustement de la couleur
  # geom_text(data = datatoadd, aes(x = x + 0.1, y = y -c(0.4, 0.8, 0.4), label = z),                 
  #           color = "black", size = 4.5, fontface = "bold") +
  geom_point(data = datatoadd, aes(x = x, y = y), pch=c(23,22,21),                 
             fill = c("royalblue", "tomato", "#00b159"), size = 6, 
             stroke = 1) +
  geom_point(data = res.pca$x[c(which(dataacp$Species %in% c("Anchoa panamensis", "Leucoraja ocellata")), 
                                which(dataacp$Genus %in% "Acanthurus")[1]),],
             aes(x = PC1, y = PC2),
             pch = 8, color = "red", size = 5) +
  ggtitle(NULL) +
  theme(text = element_text(size = 12),
        axis.title = element_text(size = 12),
        axis.text = element_text(size = 12),
        panel.border = element_rect(color = "black", fill = NA, size = 0.5),
        legend.key = element_blank()) +
  add_phylopic(periodic_pic, alpha = 1, x = as.numeric(datatoadd[3, 1]*1.3), 
               y = as.numeric(datatoadd[3, 2]*1.3), ysize = 0.4) +
  add_phylopic(elasmo_pic, alpha = 1, x = as.numeric(datatoadd[1, 1]*1.3), 
               y = as.numeric(datatoadd[1, 2]*1.3), ysize = 0.5) +
  add_phylopic(opp_pic, alpha = 1, x = as.numeric(datatoadd[2, 1]*1.3), 
               y = as.numeric(datatoadd[2, 2]*1.3), ysize = 0.4) +
  scale_linetype_manual(values = c("solid", "dotted")) +
  guides(linetype = guide_legend("Class"), fill="none", 
         point = guide_legend(override.aes=list(fill=c(mycol[1:4], "white", "white"))))
plot

pdf(file = paste0(path_plots, "/PCA_tot_time.pdf"))
plot
dev.off()



save(plot, file=paste0(path_plots, "/TOT_PCA_time.RData"))       
